<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="/css/style.css">
	<script src="/js/js.js"></script>
</head>

<body id="body">
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="logo">
					<a href="#">
						<img class="imglogo" src="images/logo.svg" alt="FORKIO" onmouseover="hover(this);" onmouseout="unhover(this);">
					</a>
				</div>
				<nav id="nav">
					<div class="opener-holder">
						<a href="#" class="nav-opener" onclick="myFunction();" type="button">
							<span></span>
						</a>
					</div>
					<a href="" class="btn btn-primary rounded buytext">Buy Now</a>
					<div class="nav-drop" id="nav-drop">
						<ul>

							<li>
								<a href="#">Overview</a>
							</li>
							<li>
								<a href="#">About Fork</a>
							</li>
							<li>
								<a href="#">Buying Options</a>
							</li>
							<li>
								<a href="#">Support</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<section class="visual">
			<div class="container">
				<div class="text-block">
					<div class="heading-holder">
						<h1>Fork App</h1>
					</div>
					<p class="tagline">A real gamechanger in the world of web development</p>
					<span class="info">V. 2.8 for Mac and Windows</span>
				</div>
			</div>
			<img src="images/img-decor-01.jpg" alt="" class="bg-stretch">
		</section>
		<section class="main">
			<div class="container">
				<div id="cta">
					<a href="" class="btn btn-primary rounded">Download For Free Now</a>
					<p>Unlimited 30-Days Trial Period</p>
				</div>
				<div class="row">
					<div class="text-box col-md-offset-1 col-md-10">
						<h2>Revolutionary editor</h2>
						<p>Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor
							molestie eget ut augue. </p>

					</div>
				</div>

				<div class="text-icom">
					<div class="border">
						<div class="watch-icon">
							<svg class="octicon octicon-eye" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true">
								<path fill-rule="evenodd" d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"></path>
							</svg> Watch
						</div>
						<div class="count">
							1,397
						</div>
					</div>
					<div class="border">
						<div class="watch-icon">
							<svg class="octicon octicon-star" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true">
								<path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
							</svg> Star
						</div>
						<div class="count">
							21,038
						</div>
					</div>
					<div class="border">
						<div class="watch-icon">
							<svg class="octicon octicon-repo-forked" viewBox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true">
								<path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path>
							</svg>
							Fork
						</div>
						<div class="count">
							4,391
						</div>
					</div>

				</div>
			</div>
		</section>
		<section class="area">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<h2 class="visible-xs visible-sm text-primary">&lt;Here is what you get&gt;</h2>
						<ul class="visual-list">
							<li>
								<div class="img-holder">
									<img src="images/graph-04.svg" alt="" width="110">
								</div>
								<div class="text-holder">
									<h3>Created to Make A Better Web</h3>
									<p>Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam
										auctor molestie eget ut augue. </p>
								</div>
							</li>
							<li>
								<div class="img-holder">
									<img class="pull-left" src="images/graph-03.svg" alt="" width="90">
								</div>
								<div class="text-holder">
									<h3>Infinite Customization</h3>
									<p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur
										dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
								</div>
							</li>
							<li>
								<div class="img-holder">
									<img src="images/graph-02.svg" alt="" height="84">
								</div>
								<div class="text-holder">
									<h3>Experimental Features</h3>
									<p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur
										dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
								</div>
							</li>
							<li>
								<div class="img-holder">
									<img src="images/graph-01.svg" alt="" height="71">
								</div>
								<div class="text-holder">
									<h3>Time-Saving Power Tools</h3>
									<p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur
										dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
								</div>
							</li>
						</ul>
					</div>
					<div class="col-md-7">
						<div class="slide-holder scroll-effect-init">
							<h2 class="hidden-xs hidden-sm text-primary">&lt;Here is what you get&gt;</h2>
							<div class="img-slide scroll-trigger">
								<img src="images/img-01.png" alt="" width="1184" height="624">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="main">
			<div class="container">
				<div class="block-holder">
					<div class="block-frame marge-left-140">
						<div class="cycle-gallery gallery-js-ready">
							<div class="mask" style="height: 253px;">
								<div class="slideset" style="position: relative; height: 100%; margin-left: -740px;">
									<div class="slide active" style="position: absolute; left: 740px; width: 740px;">
										<div class="img-box">
											<div class="img-holder">
												<img src="images/usirpic.png" alt="" width="85" height="85">
											</div>
											<div class="text-holder">
												<h3>Steven Strange</h3>
												<a href="#">@DoctorS</a>
											</div>
										</div>
										<p>
											<a href="#">@Pixelbuddha</a> Suspendisse sodales sem est, in scelerisque felis scelerisque in. Aenean faucibus mollis risus.
											Praesent sit amet erat eget eros.</p>
										<em class="date">2 hours ago</em>
									</div>


								</div>
							</div>
							<a class="btn-prev" href="#">
								<i class="glyphicon glyphicon-menu-left">
									&lt;</i>
							</a>
							<a class="btn-next" href="#">
								<i class="glyphicon glyphicon-menu-right">&gt;</i>
							</a>
						</div>
					</div>
					<div class="block-frame">
						<ul class="cta-list">
							<li>
								<a href="#" class="btn btn-default">
									<i class="fa fa-github"></i> GitHub</a>
								<p>7 352 Followers</p>
							</li>
							<li>
								<a href="#" class="btn btn-info">
									<i class="fa fa-twitter"></i> Twitter</a>
								<p>136 312 Followers</p>
							</li>
							<li>
								<a href="#" class="btn btn-blue">
									<i class="fa fa-facebook"></i> Facebook</a>
								<p>218 092 Subscribers</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section class="visual-container">
			<div class="visual-area">
				<div class="container">
					<h2>People Are Talking About Fork</h2>
					<ul class="testimonials">
						<li>
							<div class="img-holder">
								<a href="#">
									<img src="images/logo-smashing.png" alt="smashing magazine" width="165" height="43">
								</a>
							</div>
							<p>
								<em>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et
									pulvinar venenatis. </em>
							</p>
						</li>
						<li>
							<div class="img-holder">
								<a href="#">
									<img src="images/logo-codrops.png" alt="codrops" width="148" height="50">
								</a>
							</div>
							<p>
								<em>Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</em>
							</p>
						</li>
						<li>
							<div class="img-holder">
								<a href="#">
									<img src="images/logo-w.png" alt="w" width="64" height="64">
								</a>
							</div>
							<p>
								<em>In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor
									felis ac vehicula. </em>
							</p>
						</li>
						<li>
							<div class="img-holder">
								<a href="#">
									<img src="images/logo-pixel.png" alt="Pixel Buddha" width="225" height="24">
								</a>
							</div>
							<p>
								<em>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et
									pulvinar venenatis. </em>
							</p>
						</li>
						<li>
							<div class="img-holder">
								<a href="">
									<img src="images/logo-cb.png" alt="creative bloq" width="166" height="34">
								</a>
							</div>
							<p>
								<em>Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus.
								</em>
							</p>
						</li>
						<li>
							<div class="img-holder">
								<a href="#">
									<img src="images/logo-tnw.png" alt="tnw" width="108" height="34">
								</a>
							</div>
							<p>
								<em>Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</em>
							</p>
						</li>
					</ul>
				</div>
				<img src="images/img-decor-02.jpg" alt="" class="bg-stretch" style="width: 1349px; height: 1118.3px; margin-top: -277.151px; margin-left: 0px;"
				    width="1380" height="764">
			</div>
			<div class="visual-area">
				<div class="container">
					<h2>Fork Subscription Pricing</h2>
					<div class="pricing-tables">
						<div class="plan">
							<div class="head">
								<h3>Students</h3>
							</div>
							<div class="price">
								<span class="price-main">
									<span class="symbol">$</span>29</span>
								<span class="price-additional">per month</span>
							</div>
							<ul class="item-list">
								<li>Personal License</li>
							</ul>
							<button type="button" class="btn btn-default rounded">purchase</button>
						</div>
						<div class="plan">
							<div class="head">
								<h3>professional</h3>
							</div>
							<div class="price">
								<span class="price-main">
									<span class="symbol">$</span>59</span>
								<span class="price-additional">per month</span>
							</div>
							<ul class="item-list">
								<li>Professional License</li>
								<li>Email Support</li>
							</ul>
							<button type="button" class="btn btn-default rounded">purchase</button>
						</div>
						<div class="plan recommended float-left">
							<div class="head">
								<h3>agency</h3>
							</div>
							<div class="price">
								<span class="price-main">
									<span class="symbol">$</span>99</span>
								<span class="price-additional">per month</span>
							</div>
							<ul class="item-list">
								<li>1-12 Team Members</li>
								<li>Phone Support</li>
							</ul>
							<button type="button" class="btn btn-default rounded">purchase</button>
						</div>
						<div class="plan float-left">
							<div class="head">
								<h3>enterprise</h3>
							</div>
							<div class="price">
								<span class="price-main">
									<span class="symbol">$</span>159</span>
								<span class="price-additional">per month</span>
							</div>
							<ul class="item-list">
								<li>Unlimited Team Members</li>
								<li>24/ 7 Phone Support</li>
							</ul>
							<button type="button" class="btn btn-default rounded">purchase</button>
						</div>
					</div>
					<p class="silent">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec
						eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes,
						nascetur ridiculus mus. </p>
				</div>
				<img src="images/img-decor-03.jpg" alt="" class="bg-stretch" style="width: 1398.98px; height: 811px; margin-top: 0px; margin-left: -24.9875px;"
				    width="1380" height="1175">
			</div>
		</section>

		<!-- 555 -->
		<section class="area-subscribe">
			<div class="container">
				<div class="subscribe">
					<h3>Order callback</h3>
					<form class="form-inline">
						<button type="submit" class="btn btn-primary rounded">CALL ME!</button>
						<div class="form-group">
							<input class="form-control rounded" id="exampleInputEmail1" placeholder="Your name" type="name">
							<input class="form-control rounded" id="exampleInputEmail2" placeholder="Phone" type="phone">
						</div>
					</form>
				</div>
			</div>
		</section>

		<footer id="footer">
			<div class="container">
				<div class="footer-holder">
					<div class="row">
						<div class="col-md-4">
							<div class="logo">
								<a href="#">
									<img src="images/logo.svg" alt="FORKIO">
								</a>
							</div>
							<p>Lorem ipsum dolor sit amet, feugiat delicat
								<br> liberavisse id cum no quo.</p>
						</div>
						<div class="col-md-2">
							<h4>Navigation</h4>
							<ul>
								<li>
									<a href="#">Home</a>
								</li>
								<li>
									<a href="#">Overview</a>
								</li>
								<li>
									<a href="#">About</a>
								</li>
								<li>
									<a href="#">Buying Options</a>
								</li>
								<li>
									<a href="#">Support</a>
								</li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="text-holder">
								<strong class="phone">
									<a href="tel:3475677890">347 567 78 90</a>
								</strong>
								<span class="available">Available from 12PM - 18PM</span>
								<h4>New York, NY</h4>
								<address>560 Judah St &amp; 15th Ave, Apt 5 San Francisco, CA, 230903</address>
							</div>
						</div>
						<div class="col-md-3">
							<div class="text-frame">
								<h4>Info</h4>
								<p>Wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex commodo consequat.
									Autem vel hendrerit iriure dolor in hendrerit.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>


</html>